# OpenAI (To use Azure's OpenAI, omit OPENAI_API_KEY and set all three of OPENAI_API_VERSION, AZURE_OPENAI_ENDPOINT, AZURE_OPENAI_API_KEY)
OPENAI_API_KEY=
# OPENAI_API_VERSION=2023-06-01-preview  # or your api version
# AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
# AZURE_OPENAI_API_KEY=<your Azure OpenAI API key>

# Langfuse
LANGFUSE_HOST=https://langfuse.ae.studio
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_TRACING_ENVIRONMENT=local
LANGFUSE_PROJECT_ID=

# Database Configuration
DATABASE_URL=postgresql://rand_user:rand_password@localhost:5432/rand_ai_reviewer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rand_ai_reviewer
POSTGRES_USER=rand_user
POSTGRES_PASSWORD=rand_password

# Concurrency config
MAX_CONCURRENT_TASKS=20

# File upload
FILE_UPLOADS_MOUNT_PATH=uploads
